<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon"
          type="image/png"
          href="%PUBLIC_URL%/images/letterB.png">
    <title>Sun City Brady</title>
</head>
<body>
<div id="root"></div>
</body>
</html>

